In [1]:
import pandas as pd

data  = pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/bank_marketing_data/training_set_label.csv" )

data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,subscribe
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,0
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,0
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,0
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,0

In [2]:
list(set(data.job))
data['job'] = data['job'].map({
    'blue-collar':0,
 'management':1,
 'self-employed':2,
 'services':3,
 'unemployed':4,
 'entrepreneur':5,
 'technician':6,
 'retired':7,
 'admin.':8,
 'student':9,
 'housemaid':10,
 'unknown':11
})
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,subscribe
0,58,1,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,0
1,44,6,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,0
2,33,5,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,0
3,47,0,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,0
4,33,11,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,0

In [3]:
list(set(data.marital))
data['martial'] = data['marital'].map({
    'married':0, 
    'single':1, 
    'divorced':2
})
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,subscribe,martial
0,58,1,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,0,0
1,44,6,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,0,1
2,33,5,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,0,0
3,47,0,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,0,0
4,33,11,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,0,1

In [4]:
list(set(data['education']))
data['education'] = data['education'].map({
    'tertiary':0, 
    'primary':1, 
    'secondary':2, 
    'unknown':3
})
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,subscribe,martial
0,58,1,married,0,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,0,0
1,44,6,single,2,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,0,1
2,33,5,married,2,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,0,0
3,47,0,married,3,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,0,0
4,33,11,single,3,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,0,1

In [5]:
list(set(data['default']))
data['default'] = data['default'].map({
    'yes':0,
    'no':1
})
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,subscribe,martial
0,58,1,married,0,1,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,0,0
1,44,6,single,2,1,29,yes,no,unknown,5,may,151,1,-1,0,unknown,0,1
2,33,5,married,2,1,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,0,0
3,47,0,married,3,1,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,0,0
4,33,11,single,3,1,1,no,no,unknown,5,may,198,1,-1,0,unknown,0,1

In [6]:
list(set(data['housing']))
data['housing'] = data['housing'].map({
    'yes':0,
    'no':1
})
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,subscribe,martial
0,58,1,married,0,1,2143,0,no,unknown,5,may,261,1,-1,0,unknown,0,0
1,44,6,single,2,1,29,0,no,unknown,5,may,151,1,-1,0,unknown,0,1
2,33,5,married,2,1,2,0,yes,unknown,5,may,76,1,-1,0,unknown,0,0
3,47,0,married,3,1,1506,0,no,unknown,5,may,92,1,-1,0,unknown,0,0
4,33,11,single,3,1,1,1,no,unknown,5,may,198,1,-1,0,unknown,0,1

In [7]:
list(set(data['loan']))
data['loan'] = data['loan'].map({
    'yes':0,
    'no':1
})
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,subscribe,martial
0,58,1,married,0,1,2143,0,1,unknown,5,may,261,1,-1,0,unknown,0,0
1,44,6,single,2,1,29,0,1,unknown,5,may,151,1,-1,0,unknown,0,1
2,33,5,married,2,1,2,0,0,unknown,5,may,76,1,-1,0,unknown,0,0
3,47,0,married,3,1,1506,0,1,unknown,5,may,92,1,-1,0,unknown,0,0
4,33,11,single,3,1,1,1,1,unknown,5,may,198,1,-1,0,unknown,0,1

In [8]:
list(set(data['month']))
data['month'] = data['month'].map({
    'nov':10,
 'feb':1,
 'oct':9,
 'mar':2,
 'jul':6,
 'jun':5,
 'apr':3,
 'jan':0,
 'may':4,
 'dec':11,
 'sep':8,
 'aug':7
})
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,subscribe,martial
0,58,1,married,0,1,2143,0,1,unknown,5,4,261,1,-1,0,unknown,0,0
1,44,6,single,2,1,29,0,1,unknown,5,4,151,1,-1,0,unknown,0,1
2,33,5,married,2,1,2,0,0,unknown,5,4,76,1,-1,0,unknown,0,0
3,47,0,married,3,1,1506,0,1,unknown,5,4,92,1,-1,0,unknown,0,0
4,33,11,single,3,1,1,1,1,unknown,5,4,198,1,-1,0,unknown,0,1

In [9]:
list(set(data['marital']))
data['marital'] = data['marital'].map({
    'married':0, 
    'single':1, 
    'divorced':3
})
data.head

<bound method NDFrame.head of        age  job  marital  education  default  balance  housing  loan  \
0       58    1        0          0        1     2143        0     1
1       44    6        1          2        1       29        0     1
2       33    5        0          2        1        2        0     0
3       47    0        0          3        1     1506        0     1
4       33   11        1          3        1        1        1     1
5       35    1        0          0        1      231        0     1
6       28    1        1          0        1      447        0     0
7       42    5        3          0        0        2        0     1
8       58    7        0          1        1      121        0     1
9       43    6        1          2        1      593        0     1
10      41    8        3          2        1      270        0     1
11      29    8        1          2        1      390        0     1
12      53    6        0          2        1        6        0     1
13      58    6        0          3        1       71        0     1
14      57    3        0          2        1      162        0     1
15      51    7        0          1        1      229        0     1
16      45    8        1          3        1       13        0     1
17      57    0        0          1        1       52        0     1
18      60    7        0          1        1       60        0     1
19      33    3        0          2        1        0        0     1
20      28    0        0          2        1      723        0     0
21      56    1        0          0        1      779        0     1
22      32    0        1          1        1       23        0     0
23      25    3        0          2        1       50        0     1
24      40    7        0          1        1        0        0     0
25      44    8        0          2        1     -372        0     1
26      39    1        1          0        1      255        0     1
27      52    5        0          2        1      113        0     0
28      46    1        1          2        1     -246        0     1
29      36    6        1          2        1      265        0     0
...    ...  ...      ...        ...      ...      ...      ...   ...
45181   46    0        0          2        1     6879        1     1
45182   34    6        0          2        1      133        1     1
45183   70    7        0          1        1      324        1     1
45184   63    7        0          2        1     1495        1     1
45185   60    3        0          0        1     4256        0     1
45186   59   11        0          3        1     1500        1     1
45187   32    3        1          2        1     1168        0     1
45188   29    1        1          2        1      703        0     1
45189   25    3        1          2        1      199        1     1
45190   32    0        0          2        1      136        1     1
45191   75    7        3          0        1     3810        0     1
45192   29    1        1          0        1      765        1     1
45193   28    2        1          0        1      159        1     1
45194   59    1        0          0        1      138        0     0
45195   68    7        0          2        1     1146        1     1
45196   25    9        1          2        1      358        1     1
45197   36    1        1          2        1     1511        0     1
45198   37    1        0          0        1     1428        1     1
45199   34    0        1          2        1     1475        0     1
45200   38    6        0          2        1      557        0     1
45201   53    1        0          0        1      583        1     1
45202   34    8        1          2        1      557        1     1
45203   23    9        1          0        1      113        1     1
45204   73    7        0          2        1     2850        1     1
45205   25    6        1          2        1      505        1     0
45206   51    6        0          0        1      825        1     1
45207   71    7        3          1        1     1729        1     1
45208   72    7        0          2        1     5715        1     1
45209   57    0        0          2        1      668        1     1
45210   37    5        0          2        1     2971        1     1

         contact  day  month  duration  campaign  pdays  previous poutcome  \
0        unknown    5      4       261         1     -1         0  unknown
1        unknown    5      4       151         1     -1         0  unknown
2        unknown    5      4        76         1     -1         0  unknown
3        unknown    5      4        92         1     -1         0  unknown
4        unknown    5      4       198         1     -1         0  unknown
5        unknown    5      4       139         1     -1         0  unknown
6        unknown    5      4       217         1     -1         0  unknown
7        unknown    5      4       380         1     -1         0  unknown
8        unknown    5      4        50         1     -1         0  unknown
9        unknown    5      4        55         1     -1         0  unknown
10       unknown    5      4       222         1     -1         0  unknown
11       unknown    5      4       137         1     -1         0  unknown
12       unknown    5      4       517         1     -1         0  unknown
13       unknown    5      4        71         1     -1         0  unknown
14       unknown    5      4       174         1     -1         0  unknown
15       unknown    5      4       353         1     -1         0  unknown
16       unknown    5      4        98         1     -1         0  unknown
17       unknown    5      4        38         1     -1         0  unknown
18       unknown    5      4       219         1     -1         0  unknown
19       unknown    5      4        54         1     -1         0  unknown
20       unknown    5      4       262         1     -1         0  unknown
21       unknown    5      4       164         1     -1         0  unknown
22       unknown    5      4       160         1     -1         0  unknown
23       unknown    5      4       342         1     -1         0  unknown
24       unknown    5      4       181         1     -1         0  unknown
25       unknown    5      4       172         1     -1         0  unknown
26       unknown    5      4       296         1     -1         0  unknown
27       unknown    5      4       127         1     -1         0  unknown
28       unknown    5      4       255         2     -1         0  unknown
29       unknown    5      4       348         1     -1         0  unknown
...          ...  ...    ...       ...       ...    ...       ...      ...
45181   cellular   15     10        74         2    118         3  failure
45182   cellular   15     10       401         2    187         5  success
45183   cellular   15     10        78         1     96         7  success
45184   cellular   16     10       138         1     22         5  success
45185   cellular   16     10       200         1     92         4  success
45186   cellular   16     10       280         1    104         2  failure
45187   cellular   16     10       411         1     -1         0  unknown
45188   cellular   16     10       236         1    550         2  success
45189   cellular   16     10       173         1     92         5  failure
45190   cellular   16     10       206         1    188         3  success
45191   cellular   16     10       262         1    183         1  failure
45192   cellular   16     10       238         1     -1         0  unknown
45193   cellular   16     10       449         2     33         4  success
45194   cellular   16     10       162         2    187         5  failure
45195   cellular   16     10       212         1    187         6  success
45196   cellular   16     10       330         1     -1         0  unknown
45197   cellular   16     10       270         1     -1         0  unknown
45198   cellular   16     10       333         2     -1         0  unknown
45199   cellular   16     10      1166         3    530        12    other
45200   cellular   16     10      1556         4     -1         0  unknown
45201   cellular   17     10       226         1    184         4  success
45202   cellular   17     10       224         1     -1         0  unknown
45203   cellular   17     10       266         1     -1         0  unknown
45204   cellular   17     10       300         1     40         8  failure
45205   cellular   17     10       386         2     -1         0  unknown
45206   cellular   17     10       977         3     -1         0  unknown
45207   cellular   17     10       456         2     -1         0  unknown
45208   cellular   17     10      1127         5    184         3  success
45209  telephone   17     10       508         4     -1         0  unknown
45210   cellular   17     10       361         2    188        11    other

       subscribe  martial
0              0        0
1              0        1
2              0        0
3              0        0
4              0        1
5              0        0
6              0        1
7              0        2
8              0        0
9              0        1
10             0        2
11             0        1
12             0        0
13             0        0
14             0        0
15             0        0
16             0        1
17             0        0
18             0        0
19             0        0
20             0        0
21             0        0
22             0        1
23             0        0
24             0        0
25             0        0
26             0        1
27             0        0
28             0        1
29             0        1
...          ...      ...
45181          0        0
45182          1        0
45183          0        0
45184          0        0
45185          1        0
45186          0        0
45187          1        1
45188          1        1
45189          0        1
45190          1        0
45191          1        2
45192          1        1
45193          1        1
45194          0        0
45195          1        0
45196          1        1
45197          1        1
45198          0        0
45199          0        1
45200          1        0
45201          1        0
45202          1        1
45203          1        1
45204          1        0
45205          1        1
45206          1        0
45207          1        2
45208          1        0
45209          0        0
45210          0        0

[45211 rows x 18 columns]>

In [21]:
list(set(data['contact']))
data['contact'] = data['contact'].map({
    'telephone':0, 'cellular':1, 'unknown':2
})

In [24]:
list(set(data['poutcome']))
data['poutcome'] = data['poutcome'].map({
    'failure':0, 'success':1, 'unknown':2, 'other':3
})

In [25]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,subscribe
0,58,1,0,0,1,2143,0,1,2,5,4,261,1,-1,0,2,0
1,44,6,1,2,1,29,0,1,2,5,4,151,1,-1,0,2,0
2,33,5,0,2,1,2,0,0,2,5,4,76,1,-1,0,2,0
3,47,0,0,3,1,1506,0,1,2,5,4,92,1,-1,0,2,0
4,33,11,1,3,1,1,1,1,2,5,4,198,1,-1,0,2,0

In [26]:
data.drop(['martial'], inplace=True, axis=1)
data.head()

KeyError: "['martial'] not found in axis"

In [27]:
X = data.drop(['subscribe'], axis=1)
Y = data.subscribe

xData = X.values
yData = Y.values

In [28]:
from sklearn.model_selection import train_test_split 

xTrain, xTest, yTrain, yTest = train_test_split( 
        xData, yData, test_size = 0.1, random_state = 365)

In [29]:
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score
model = XGBClassifier()
model.fit(xTrain, yTrain)
y_pred=model.predict(xTest)
print(accuracy_score(yTest, y_pred)*100)

90.75630252100841

In [30]:
test = pd.read_csv('https://raw.githubusercontent.com/dphi-official/Datasets/master/bank_marketing_data/testing_set_label.csv')

In [31]:
list(set(test.job))
test['job'] = test['job'].map({
    'blue-collar':0,
 'management':1,
 'self-employed':2,
 'services':3,
 'unemployed':4,
 'entrepreneur':5,
 'technician':6,
 'retired':7,
 'admin.':8,
 'student':9,
 'housemaid':10,
 'unknown':11
})
list(set(test['education']))
test['education'] = test['education'].map({
    'tertiary':0, 
    'primary':1, 
    'secondary':2, 
    'unknown':3
})
list(set(test['housing']))
test['housing'] = test['housing'].map({
    'yes':0,
    'no':1
})
list(set(test['loan']))
test['loan'] = test['loan'].map({
    'yes':0,
    'no':1
})
list(set(test['month']))
test['month'] = test['month'].map({
    'nov':10,
 'feb':1,
 'oct':9,
 'mar':2,
 'jul':6,
 'jun':5,
 'apr':3,
 'jan':0,
 'may':4,
 'dec':11,
 'sep':8,
 'aug':7
})
list(set(test['marital']))
test['marital'] = test['marital'].map({
    'married':0, 
    'single':1, 
    'divorced':3
})
test['default'] = test['default'].map({
    'yes': 0,
    'no': 1
})
list(set(test['poutcome']))
test['poutcome'] = test['poutcome'].map({
    'failure':0, 'success':1, 'unknown':2, 'other':3
})
list(set(test['contact']))
test['contact'] = test['contact'].map({
    'telephone':0, 'cellular':1, 'unknown':2
})

In [32]:
test.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,35,1,1,0,1,747,1,1,1,23,1,141,2,176,3,0
1,36,2,0,0,1,307,0,1,1,14,4,341,1,330,2,3
2,39,6,0,2,1,147,0,1,1,6,4,151,2,-1,0,2
3,41,5,0,0,1,221,0,1,2,14,4,57,2,-1,0,2
4,43,3,0,1,1,-88,0,0,1,17,3,313,1,147,2,0

In [33]:
x = test

In [34]:
vals = model.predict(x.values)

res = pd.DataFrame(vals)
res.columns = ["prediction"]
res.to_csv("BankMarketPred.csv", index = False)