In [1]:
import pandas as pd

data = pd.read_csv(r'C:/Users/shahe/Desktop/LoadApproval.csv')

data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [2]:
data = data.drop(['Loan_ID'], axis=1)

In [3]:
data['Gender'] = data['Gender'].map({'Female': int(1), 'Male': int(0)})
data.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0.0,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,0.0,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,0.0,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,0.0,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,0.0,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [4]:
data['Married'] = data['Married'].map({'Yes': int(1), 'No': int(0)})
data.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0.0,0.0,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,0.0,1.0,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,0.0,1.0,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,0.0,1.0,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,0.0,0.0,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [5]:
data['Education'] = data['Education'].map({'Graduate': int(1), 'Not Graduate': int(0)})
data.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0.0,0.0,0,1,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,0.0,1.0,1,1,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,0.0,1.0,0,1,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,0.0,1.0,0,0,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,0.0,0.0,0,1,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [6]:
data['Self_Employed'] = data['Self_Employed'].map({'Yes': int(1), 'No': int(0)})
data.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0.0,0.0,0,1,0.0,5849,0.0,NaN,360.0,1.0,Urban,Y
1,0.0,1.0,1,1,0.0,4583,1508.0,128.0,360.0,1.0,Rural,N
2,0.0,1.0,0,1,1.0,3000,0.0,66.0,360.0,1.0,Urban,Y
3,0.0,1.0,0,0,0.0,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,0.0,0.0,0,1,0.0,6000,0.0,141.0,360.0,1.0,Urban,Y

In [7]:
data['ApplicantIncome'] = data['ApplicantIncome'].fillna(0)
data['CoapplicantIncome'] = data['CoapplicantIncome'].fillna(0)
data['LoanAmount'] = data['LoanAmount'].fillna(0)

data.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0.0,0.0,0,1,0.0,5849,0.0,0.0,360.0,1.0,Urban,Y
1,0.0,1.0,1,1,0.0,4583,1508.0,128.0,360.0,1.0,Rural,N
2,0.0,1.0,0,1,1.0,3000,0.0,66.0,360.0,1.0,Urban,Y
3,0.0,1.0,0,0,0.0,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,0.0,0.0,0,1,0.0,6000,0.0,141.0,360.0,1.0,Urban,Y

In [8]:
data['Property_Area'] = data['Property_Area'].map({'Urban': int(1), 'Rural': int(0)})
data.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0.0,0.0,0,1,0.0,5849,0.0,0.0,360.0,1.0,1.0,Y
1,0.0,1.0,1,1,0.0,4583,1508.0,128.0,360.0,1.0,0.0,N
2,0.0,1.0,0,1,1.0,3000,0.0,66.0,360.0,1.0,1.0,Y
3,0.0,1.0,0,0,0.0,2583,2358.0,120.0,360.0,1.0,1.0,Y
4,0.0,0.0,0,1,0.0,6000,0.0,141.0,360.0,1.0,1.0,Y

In [9]:
data['Loan_Status'] = data['Loan_Status'].map({'Y': int(1), 'N': int(0)})
data.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0.0,0.0,0,1,0.0,5849,0.0,0.0,360.0,1.0,1.0,1
1,0.0,1.0,1,1,0.0,4583,1508.0,128.0,360.0,1.0,0.0,0
2,0.0,1.0,0,1,1.0,3000,0.0,66.0,360.0,1.0,1.0,1
3,0.0,1.0,0,0,0.0,2583,2358.0,120.0,360.0,1.0,1.0,1
4,0.0,0.0,0,1,0.0,6000,0.0,141.0,360.0,1.0,1.0,1

In [10]:
data['Dependents'] = data['Dependents'].map({'0': int(0),'1': int(1), '2': int(2), '3+': int(3)})
data.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0.0,0.0,0.0,1,0.0,5849,0.0,0.0,360.0,1.0,1.0,1
1,0.0,1.0,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,0.0,0
2,0.0,1.0,0.0,1,1.0,3000,0.0,66.0,360.0,1.0,1.0,1
3,0.0,1.0,0.0,0,0.0,2583,2358.0,120.0,360.0,1.0,1.0,1
4,0.0,0.0,0.0,1,0.0,6000,0.0,141.0,360.0,1.0,1.0,1

In [11]:
X = data.drop(['Loan_Status'], axis=1)
Y = data['Loan_Status']

xData = X.values
yData = Y.values

In [12]:
from sklearn.model_selection import train_test_split 
# Split the data into training and testing sets 
xTrain, xTest, yTrain, yTest = train_test_split( 
        xData, yData, test_size = 0.2, random_state = 42)

In [13]:
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score
model = XGBClassifier()
model.fit(xTrain, yTrain)
y_pred=model.predict(xTest)
print(accuracy_score(yTest, y_pred)*100)

74.79674796747967

In [14]:
TestData = pd.read_csv(r'C:/Users/shahe/Desktop/LoadApprovalTest.csv')

TestData.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [15]:
#TestData = TestData.drop(['Loan_ID'], axis=1)
TestData['Gender'] = TestData['Gender'].map({'Female': int(1), 'Male': int(0)})
TestData['Married'] = TestData['Married'].map({'Yes': int(1), 'No': int(0)})
TestData['Education'] = TestData['Education'].map({'Graduate': int(1), 'Not Graduate': int(0)})
TestData['Self_Employed'] = TestData['Self_Employed'].map({'Yes': int(1), 'No': int(0)})
TestData['ApplicantIncome'] = TestData['ApplicantIncome'].fillna(0)
TestData['CoapplicantIncome'] = TestData['CoapplicantIncome'].fillna(0)
TestData['LoanAmount'] = TestData['LoanAmount'].fillna(0)
TestData['Property_Area'] = TestData['Property_Area'].map({'Urban': int(1), 'Rural': int(0)})
#TestData['Loan_Status'] = TestData['Loan_Status'].map({'Y': int(1), 'N': int(0)})
TestData['Dependents'] = TestData['Dependents'].map({'0': int(0),'1': int(1), '2': int(2), '3+': int(3)})

In [16]:
TestData.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,0.0,1,0.0,1,0.0,5720,0,110.0,360.0,1.0,1.0
1,LP001022,0.0,1,1.0,1,0.0,3076,1500,126.0,360.0,1.0,1.0
2,LP001031,0.0,1,2.0,1,0.0,5000,1800,208.0,360.0,1.0,1.0
3,LP001035,0.0,1,2.0,1,0.0,2340,2546,100.0,360.0,NaN,1.0
4,LP001051,0.0,0,0.0,0,0.0,3276,0,78.0,360.0,1.0,1.0

In [17]:
TestData = TestData.drop(['Loan_ID'], axis=1)
TestData.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0.0,1,0.0,1,0.0,5720,0,110.0,360.0,1.0,1.0
1,0.0,1,1.0,1,0.0,3076,1500,126.0,360.0,1.0,1.0
2,0.0,1,2.0,1,0.0,5000,1800,208.0,360.0,1.0,1.0
3,0.0,1,2.0,1,0.0,2340,2546,100.0,360.0,NaN,1.0
4,0.0,0,0.0,0,0.0,3276,0,78.0,360.0,1.0,1.0

In [18]:
TestData['Credit_History'] = TestData['Credit_History'].fillna(0)

In [19]:
TestData.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0.0,1,0.0,1,0.0,5720,0,110.0,360.0,1.0,1.0
1,0.0,1,1.0,1,0.0,3076,1500,126.0,360.0,1.0,1.0
2,0.0,1,2.0,1,0.0,5000,1800,208.0,360.0,1.0,1.0
3,0.0,1,2.0,1,0.0,2340,2546,100.0,360.0,0.0,1.0
4,0.0,0,0.0,0,0.0,3276,0,78.0,360.0,1.0,1.0

In [21]:
y_pred=model.predict(TestData.values)

In [22]:
import numpy as np

np.round(y_pred)

array([1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1,
       0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1,
       0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0,
       1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1], dtype=int64)